.shared_windows_runners:
  tags:
  - shared-windows
  - windows
  - windows-1809
variables:
  MSBUILD_PATH: 'C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Current\bin\MSBuild.exe'

image: mcr.microsoft.com/dotnet/framework/sdk

stages:
  - build

build:
  extends:
  - .shared_windows_runners
  stage: build
  script: 
    - echo "start building"
    - nuget restore
    - cd WebCICD
    - '& "$env:MSBUILD_PATH" /p:Configuration=Release'


